<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica"
          >{{ project_name }} - New Account</mj-text
        >
        <mj-text font-size="16px" color="#555"
          >You have a new account with {{ email }}.</mj-text
        >
        <mj-text font-size="16px" color="#555"
          >Activate your account by clicking the button below:</mj-text
        >
        <mj-button padding="50px 0px" href="{{ link }}"
          >Activate Account</mj-button
        >
        <mj-text font-size="16px" color="#555"
          >Or open the link <a href="{{ link }}">{{ link }}</a></mj-text
        >
        <mj-divider border-color="#555" border-width="2px" />
        <mj-text font-size="14px" color="#555"
          >The link will expire in {{ valid_hours }} hours.</mj-text
        >
        <mj-text font-size="14px" color="#555"
          >If you didn't register a new account you can disregard this
          email.</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
